{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\Danny Hanna\\Documents\\Arduino\\libraries\\ArduinoBLE\\src",
                "C:\\Users\\Danny Hanna\\Documents\\Arduino\\libraries\\arduino_251309\\src",
                "C:\\Users\\Danny Hanna\\Documents\\Arduino\\libraries\\Arduino_LSM9DS1\\src",
                "C:\\Program Files (x86)\\Arduino\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**"
            ],
            "forcedInclude": [
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}